<!-- PANELES DE NAVEGACIÓN DE LA APLICACIÓN -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" IE="edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %} | GestiónExpress</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
    /* Estilos para el panel lateral */
    .sidebar { 
      height: 100%; /* El panel lateral ocupa el 100% de la altura de la ventana */
      width: 0; /* Inicia con un ancho de 0, es decir, oculto */
      position: fixed; /* Fija el panel en su posición relativa a la ventana */
      z-index: 1000; /* Asegura que el panel esté por encima de otros elementos */
      top: 0; /* Fija el panel en la parte superior de la ventana */
      left: 0; /* Fija el panel en la parte izquierda de la ventana */
      background-color: #111111; /* Color de fondo oscuro */
      overflow-x: hidden; /* Oculta el contenido que exceda el ancho */
      transition: 0.5s; /* Suaviza la transición de apertura y cierre en 0.5 segundos */
      padding-top: 50px; /* Añade un espacio superior dentro del panel para separar del borde */
    }

    /* Estilo para los enlaces dentro del panel lateral */
    .sidebar a { 
      padding: 0px 5px; /* Espacio interno de los enlaces, ajusta el tamaño del clic */
      text-decoration: none; /* Elimina el subrayado de los enlaces */
      font-size: 15px; /* Tamaño de fuente de los enlaces */
      color: #818181; /* Color gris para los enlaces */
      display: block; /* Los enlaces ocupan todo el ancho disponible */
      transition: 0.3s; /* Suaviza la transición del color al pasar el ratón */
    }

    /* Cambia el color del texto de los enlaces cuando se pasa el ratón */
    .sidebar a:hover { 
      color: #f1f1f1; /* Color del texto al pasar el ratón sobre un enlace */
    }

    /* Estilo para el botón de cerrar el panel lateral */
    .sidebar .closebtn { 
      position: absolute; /* Posiciona el botón de cierre de manera absoluta dentro del panel */
      top: 0; /* Fija el botón en la parte superior */
      right: 25px; /* Lo aleja 25px del borde derecho del panel */
      font-size: 36px; /* Tamaño de la "X" del botón de cerrar */
      margin-left: 50px; /* Añade espacio a la izquierda del botón */
    }

    /* Estilo para el contenido principal, ajusta el margen al abrir/cerrar el panel */
    #main { 
      transition: margin-left .5s; /* Suaviza la transición del margen izquierdo cuando el panel se abre o cierra */
      padding: 16px; /* Espacio interno en el contenido principal */
    }

    /* Estilo para el botón de abrir el panel lateral ("Menú") */
    .openbtn { 
      font-size: 20px; /* Tamaño de fuente del botón */
      cursor: pointer; /* Cambia el cursor a una mano para indicar clic */
      background-color: #111; /* Color de fondo oscuro */
      color: white; /* Color del texto blanco */
      padding: 10px 15px; /* Espacio interno del botón */
      border: none; /* Elimina el borde del botón */
      margin-right: 10px; /* Añade un espacio a la derecha del botón */
    }

    /* Cambia el color de fondo del botón cuando se pasa el ratón */
    .openbtn:hover { 
      background-color: #444; /* Color de fondo más claro al pasar el ratón */
    }

    /* Contenedor de la barra de navegación */
    .navbar-container { 
      display: flex; /* Usa flexbox para alinear los elementos dentro de la barra */
      align-items: center; /* Alinea los elementos verticalmente en el centro */
      justify-content: flex-start; /* Alinea los elementos a la izquierda */
    }

    /* Estilo para los títulos de los grupos en el panel lateral */
    .sidebar .group-title { 
      color: #f1f1f1; /* Color blanco para los títulos de los grupos */
      font-size: 16px; /* Tamaño de fuente de los títulos de los grupos */
      margin-left: 15px; /* Añade espacio a la izquierda del título del grupo */
      margin-top: 10px; /* Añade espacio arriba de los títulos de los grupos */
      font-weight: bold; /* Hace que los títulos sean negritas */
    }

    /* Estilo para los enlaces de navegación dentro de los grupos del panel lateral */
    .sidebar .nav-link { 
      margin-left: 20px; /* Añade espacio a la izquierda de los enlaces de navegación */
    }

    .openbtn {
      padding: 5px 15px; /* Disminuye el padding superior e inferior para reducir el alto */
    }
  </style>
</head>
<body>
  
  {% if user_session %}
  
  <div class="navbar-container">
    <!-- Botón para abrir el panel lateral -->
    <button class="openbtn" onclick="openNav()">&#9776; Menú</button>

    <!-- Mostrar encabezados y menú solo si el usuario está autenticado -->
    <div style="flex-grow: 1;"> <!-- Nuevo contenedor para asegurarse de que el encabezado ocupe todo el espacio restante -->
      {% block encabezados %}
      {% include "components/encabezados.html" %}
      {% endblock %}
    </div>
  </div>

  <!-- Panel lateral -->
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <a class="nav-link" href="/inicio">Inicio</a>

    <!-- Grupo "Centro de Control" -->
    <div class="group">
      <div class="group-title">Centro de Control</div>
      <a class="nav-link" href="/asignacion">Asignaciones</a>
      <a class="nav-link" href="/dashboard">Reportes</a>
    </div>

    <!-- Grupo "Configuración" -->
    <div class="group">
      <div class="group-title">Configuración</div>
      <a class="nav-link" href="/registrarse">Crear Usuario</a>
    </div>
    
  </div>

  {% endif %}

  <div id="main">
    <main>{% block content %}{% endblock %}</main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "180px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
    }

    // Cerrar el panel lateral al hacer clic fuera de él
    document.addEventListener('click', function(event) {
      var sidebar = document.getElementById('mySidebar');
      var main = document.getElementById('main');
      var openBtn = document.querySelector('.openbtn');
      
      if (!sidebar.contains(event.target) && !openBtn.contains(event.target)) {
        closeNav();
      }
    });
  </script>

    <!-- FUNCIÓN PARA CERRAR SESÓN POR TIEMPO DE INACTIVIDAD -->
  <script>
    let inactivityTime = function () {
        let time;
        let maxInactiveTime = 1800000; // 30 minutos en milisegundos

        // Restablece el temporizador si se detecta actividad
        window.onload = resetTimer;
        document.onmousemove = resetTimer;
        document.onkeypress = resetTimer;
        document.onscroll = resetTimer;
        document.onclick = resetTimer;

        function logout() {
            alert("Sesión cerrada por inactividad");
            window.location.href = "/logout"; // Redirige al usuario para cerrar la sesión
        }

        function resetTimer() {
            clearTimeout(time);
            time = setTimeout(logout, maxInactiveTime);
        }
    };

    inactivityTime();
  </script>

</body>
</html>


