<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sergio.hincapie/OneDrive - Grupo Express/Gestión de la Operación/0 - Script Python/Asignación_Controles/centro_control.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="106"/><column_width id="3" width="2449"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainusuarios"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="asignaciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="81"/><column index="3" value="77"/><column index="4" value="156"/><column index="5" value="85"/><column index="6" value="65"/><column index="7" value="49"/><column index="8" value="125"/><column index="9" value="99"/><column index="10" value="81"/><column index="11" value="76"/><column index="12" value="86"/><column index="13" value="176"/><column index="14" value="109"/><column index="15" value="171"/><column index="16" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="controles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="planta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="272"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="turnos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="99"/><column index="3" value="87"/><column index="4" value="71"/><column index="5" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="81"/><column index="3" value="91"/><column index="4" value="81"/><column index="5" value="173"/><column index="6" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS controles;
CREATE TABLE IF NOT EXISTS controles (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        concesion TEXT NOT NULL,
        puestos INTEGER NOT NULL,
        control TEXT NOT NULL,
        ruta TEXT NOT NULL,
		linea TEXT NOT NULL,
        admin TEXT NOT NULL,
        cop TEXT NOT NULL,
        tablas INTEGER NOT NULL
    )
	
DELETE FROM controles;
DELETE FROM planta;
DELETE FROM usuarios;

DELETE FROM usuarios WHERE username = '1022353198';

CREATE TABLE turnos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    turno TEXT NOT NULL,
    hora_inicio INTEGER NOT NULL,
    hora_fin INTEGER NOT NULL,
	detalle TEXT NOT NULL,
);

ALTER TABLE turnos ADD COLUMN detalles TEXT;

DROP TABLE IF EXISTS turnos;

ALTER TABLE controles ADD COLUMN linea TEXT;

DROP TABLE IF EXISTS asignaciones;
CREATE TABLE IF NOT EXISTS asignaciones (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        fecha DATE NOT NULL,
        cedula TEXT NOT NULL,
		nombre TEXT NOT NULL,
		turno TEXT NOT NULL,
		h_inicio TEXT NOT NULL,
		h_fin TEXT NOT NULL,
        concesion TEXT,
		control TEXT,
		ruta TEXT,
		linea TEXT,
        cop TEXT,
        observaciones TEXT,
		usuario_registra TEXT,
		registrado_por TEXT,
		fecha_hora_registro TEXT,
		puestosSC INTEGER,
		puestosUQ INTEGER
    )

DELETE FROM asignaciones;


SELECT * FROM asignaciones 
WHERE fecha &gt;= '2024-08-13' 
AND fecha &lt;= '2024-08-13' 
AND cedula = '1022353193';

PRAGMA table_info(asignaciones);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
